<html>
  <head>
    <title> Avril Lavigne </title>
    <link rel="icon" href="convince/White and Black Minimalist Simple Page Border.png">
  </head>
  <body>
    <nav>
      <li><a href="../index.html"> about the creator </a> </li>
    </nav>
 <br> </br>
  <center>
    <h1> Was Avril lavigne really Replaced?</h1>
     </center>
<center>
  
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyWaSt_2tyVuZmPV3QGbpZqdioCp9VUPJW-La4XG_M6rVSHA/viewform?embedded=true" width="640" height="688" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<img src="White and Black Minimalist Simple Page Border.png"
       height=500px>
  </center>
  </body>
</html>

<html>
  <style>
  nav {
  list-style-type: none;
  background-color:#f5f1e6;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  float: left;
}

.navli a {
  display: block;
  color: #62148c;
  text-decoration: none;
  padding: 15px 50px;
}
h1{
  text-align: center;
color:#f5f1e6; 
font-style: Headland one; text-decoration-line: underline; letter-spacing: -2px;text-shadow: 2px 2px #171615; text-decoration-line:underline;
}
body {
  background-color:#DD4075;
}

body:hover{background-color:#62148c;}  

  </style>
</html>
