
    <nav>
        <li><a href="index.html"> HOME </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </li>
        </a><li><a href="noun.html"> FOREST</a></li>
      
      
   <html>
 <head>
   <title> Marvelous Website </title>
   <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://thumbs.dreamstime.com/b/black-outlines-flowers-flower-icon-vector-outline-illustration-floral-background-isolated-white-172468535.jpg">
  </head>
 
  
  
  <body>
  
  
  
  <h1> Melissa's website </h1>

<center>  <img src="personal artifact assignment-Melissa Hirzel.jpg"width=500 height=600>




</html>
 <style>
  h1 {
  text-align: center;
color:#2D2D34; 
font-style: italic; text-decoration-line: underline; letter-spacing: -2px;text-shadow: 2px 2px white; text-decoration-line: overline underline;
}

}
body{background-color:#F1E4E8}

body:hover{background-color:#9DACB2: ;}   
    </nav>
   
   </html>
   
   nav{
  
  list-style-type: none;
  postion: fixed;
  width: 100%;
  background-color: black;
  left:0%;
  top:0%;
}

li{ 
display: inline;
float: right;
padding: 15px;}

a{ text-decoration: none;
color:red ; }
li: hover { background-colot: black;}
body {
  backrground-color: gray;  }
    </style>
