<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    
 <link rel="stylesheet" href="style.css">
    
  <link rel="icon" href="scorchin' project.png">
  </head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
     <button onclick="topFunction()" id="topBtn"> TOP </button>
    
    
    
    
     <nav>
  
   <li class="navli"><a href="../index.html"> Home </a></li>
       
       <img src="scorchin'project.png" style="width:50px;height:50px;">
   
  </nav>
      <br> <br><br>
     <center>
    <h1> Scorchin'
     </center>
<div class="container">
    <div class="item1">
      <iframe width="560" height="560"
            src="https://www.youtube.com/embed/h0Tj745FxJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
    </div>
    <div class="item2">Tickets
      <ol>
  <li>1 Day Pass- $100.00</li>
  <li>2 Day Pass- $200.00</li>
  <li>3 Day Pass- $290.00</li>
</ol> </div>
    <div class="item3">Food and Drink
  <ul style="list-style-type:square;">
  <li>Flame Burger</li>
  <li>Texas Hot fries</li>
  <li> Rad Taco</li>
    <li> Steamin' Pizza </li>
    <li> Lemonade, Coke™, Dr. Pepper™, Coolin' Milkshake, Ice Tea 
</ul></div>
    <div class="item4">Follow us!
      <div class"icons">
  <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png" style= "width:100px;height:100px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" style="width:100px;height:100px;">
        <img src="https://img.freepik.com/free-icon/twitter_318-177987.jpg" style="width:100px;height:100px;"> 
      </div>
  
  </div>
    <div class="item5">Special Dates
  <ul style="list-style-type:none;">
  <li>First day- May 13th</li>
     <li>Second Day- May 14th</li>
    <li> Third Day- May 15th </li>
  <li>Time- 7AM to 12AM</li>
 
    
</ul></div>
    <div class="item6">Who's Preforming?
  <ul>
  <li> Nicki Minaj</li>
  <li>Taylor Swift</li>
  <li> Ice Spice</li>
    <li> Selena Gomez </li>
    <li> Drake </li>
    <li> Zach templar </li>
    <li> SZA </li>
    <li> TV Girl </li>
    <li> The 1975 </li>
    <li> And Many More.. </li>
</ul></div>
    <div class="item7"> 
  <img src="https://freepngimg.com/thumb/paypal_donate_button/12-2-paypal-donate-button-transparent.png" height="175"</div>
</div>
  </body>
</html>
       
       
       
       
       <script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function hideFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

window.onscroll = function() {hideFunction()};
  </script>
       
       
<html>
 <style>
  nav {
  list-style-type: none;
  background-color:#B8F2FE;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  
}

.navli {
  float: left;
}

.navli a {
  display: block;
  color:#BEAF82;
  font-family: "Oswald", sans-serif;
  padding: 15px 50px;
  
 
}

h1{
  text-align: center;
  color:#456D75; 
  text-decoration-line: underline;
  letter-spacing: -2px;
  text-shadow: 2px 2px #171615;
  font-family: "Oswald", sans-serif;
  Height:100;
}
@media only screen and ( max-width:768px)
body{
  padding:30px 40px;
}
body {
  background-color:#F0D199;
}

DIV { 
background-color: ;
  border: dashed 1px black;
  border-radius: 10px;

}
.wrapper {
  
  display: grid;
  height: 100vh;
  grid-template-areas: 
'header header header header header header'
'menu main main main right right'
'menu footer footer footer footer footer';
  grid-gap: 2%;
  grid-column-gap: 4%;
}

.wrapper > div{
  background-color:#ede0b7;
  border: 1px soild #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
   width: 85vw;
  height: 75vh;
}
body{
  padding:80px 40px;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  
  background-color: #75B2BD;
  padding: 10px;
  border-radius: 10px;
}
.container > div {
  background-color: #88C7D3;
  border: 2px solid #456D75;
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
.item1, .item6 {
   grid-row: 1 / 3;
}

.item1 {/* height and width are set PIXELS */
  font-family: "Oswald", sans-serif;
  font-size: 50px
     height: 10px;
      width: 600px;
}
.item6 { /* no specified size */
   font-family: "Oswald", sans-serif;
   font-size: 50%
   border-radius: 25%;  
}
.item7 {/* sized by percentages */
 font-family: "Oswald", sans-serif;
   height: 75%;
}

.item2{/* height and width are set PIXELS */
  font-family: "Oswald", sans-serif;
  height: 200px;
      width: 500px;
}
.item3{ /* no specified size */
  font-family: "Oswald", sans-serif;
  border-radius: 25%;
}
.item4{/* sized by percentages */
  font-family: "Oswald", sans-serif;
  height: 75%;
}
.item5{/* height and width are set PIXELS */
  font-family: "Oswald", sans-serif;
   height: 250px;
      width: 400px;
}

div {
  
  padding-bottom: 200px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: wheat;
  border: none;
  border-radius: 5px;
  padding: 15px;
}

#topBtn:hover {
  cursor: cell;
  border: dashed 3px black;
}




</style>
 
 </html>


       
       
       
       
       
       
       
       
       
       
       
